    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2019 00:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-window:before { content: "\f100"; }
.flaticon-measuring:before { content: "\f101"; }
.flaticon-step-ladder:before { content: "\f102"; }
.flaticon-interior-design:before { content: "\f103"; }
.flaticon-sit-down:before { content: "\f104"; }
.flaticon-turned-off:before { content: "\f105"; }
    
    $font-Flaticon-window: "\f100";
    $font-Flaticon-measuring: "\f101";
    $font-Flaticon-step-ladder: "\f102";
    $font-Flaticon-interior-design: "\f103";
    $font-Flaticon-sit-down: "\f104";
    $font-Flaticon-turned-off: "\f105";