/*PHOTOS*/
@media only screen and (min-width: 993px) {
    .blockade{
		text-align: center; 
		padding-top: 15px; 
		float: right;
		/* border:1px solid;  */
		position: absolute; 
		right: 0px;
	}
}
/*PHOTOS*/
@media only screen and (max-width: 992px) {
    .blockade{
		text-align: center; 
		padding-top: 25px; 
	}
}


/*SINGLE*/
@media only screen and (min-width: 800px) {
	.blockade2{
		position: absolute; 
		left: 0px;
		width: 200px;
		z-index: 10;
	}
}
/*SINGLE*/
@media only screen and (max-width: 798px) {

	.blockade2{
		position: none; 
	}
}