body {
	line-height: 1.7;
	// color: lighten($black, 30%);
	color: lighten($black, 50%);
	font-weight: 300;
	font-size: $font-size-base;
	font-family: $font-family-sans-serif;
}
::-moz-selection { 
	background: $black;
	color: $white;
}
::selection { 
	background: $black;
	color: $white;
}
a {
	transition: .3s all ease;
	&:hover {
		text-decoration: none;
	}
}
h1, h2, h3, h4, h5, h6 {
	color: $black;
}
.position-relative {
	position: relative!important;
}
.overflow-hidden {
	overflow: hidden;
}
.text-black {
	color: $black!important;
}
.bg-black {
	background: $black!important;
}

.site-wrap {
	&:before {
		transition: .3s all ease-in-out;
		background: rgba(0,0,0,.6);
		content: "";
		position: absolute;
		z-index: 2000;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		visibility: hidden;
	}
	.offcanvas-menu & {
		// position: absolute;
		height: 100%;
		width: 100%;
		z-index: 2;
		overflow: hidden;
		
		&:before {
			opacity: 0;
			visibility: hidden;
		}
	}
}
.offcanvas-menu {
	position: relative;
	&:after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		top: 0;
		right: 0;
		z-index: 21;
		background: rgba($black, .2);
	}
}

.btn {
	border-width: 2px;
	border-radius: 30px;
	&:active, &:focus {
		outline: none;
		box-shadow: none!important;
	}
	&.btn-lg {
		padding: 10px 20px;
		font-size: 16px;
	}
	&.btn-primary {
		color: $white;
		
		&:hover, &:focus, &:active {
			border-color: $black!important;
			color: $white!important;
			background-color: $black!important;
		}
	}
	&.btn-outline-primary {
		color: $primary;
		border-color: $primary!important;
		background-color: transparent!important;
		&:hover, &:focus, &:active {
			border-color: $primary!important;
			color: $white!important;
			background-color: $primary!important;
		}
	}
	&.btn-md {
		padding: 14px 30px;
	}
}

.bg-black {
	background: $black;
}
.form-control {
	height: 47px;
	background: lighten(#eee, 3%);
	border-radius: 0;
	border: 1px solid lighten(#eee, 3%);
	&:active, &:focus {
		border-color: $primary;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
	}
}

.site-section {
	padding: 4.5em 0;
	@include media-breakpoint-up(md) {
		padding: 7em 0;
	}

	&.site-section-sm {
		padding: 4em 0;
	}
}

.site-section-heading {
	font-size: 30px;
	color: $gray-300;
	position: relative;
	&:before {
		content: "";
		left: 0%;
		top: 0;
		position: absolute;
		width: 40px;
		height: 2px;
		background: $primary;
	}
	&.text-center {
		&:before {
			content: "";
			left: 50%;
			top: 0;
			transform: translateX(-50%);
			position: absolute;
			width: 40px;
			height: 2px;
			background: $primary;
		}	
	}
	
}

.border-top {
	border-top: 1px solid $gray-400!important;
}

.site-footer {
	padding-top: 17rem;
	padding-bottom: 4rem;
	background: lighten($black, 20%);
	p {
		color: lighten($black, 55%); 
	}
	h2,h3,h4,h5 {
		color: $white;
	}
	a {
		color: lighten($black, 70%); 
		&:hover {
			color: lighten($black, 100%); 
		}
	}
	ul {
		li {
			margin-bottom: 10px;
		}
	}
	.footer-heading {
		font-size: 20px;
		color: $white;
	}
}

.bg-text-line {
  display: inline;
  background: $black;
  box-shadow: 20px 0 0 $black, -20px 0 0 $black;
}

.bg-image {
	background-size: cover;
	background-repeat: no-rpeeat;
	overflow: hidden;
	&.center {
		background-position: top center;
	}
	&.fixed {
		background-position: fixed!important;
	}
	&.overlay, &.overlay-primary, &.overlay-info, &.overlay-success, &.overlay-warning {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: 0; bottom: 0; right: 0; left: 0;
		}
	}
	&.overlay {
		&:before {
			background: rgba($black, .4);
		}
	}
	&.overlay-primary {
		&:before {
			background: rgba($primary, .9);
		}
	}
	&.overlay-info {
		&:before {
			background: rgba($info, .9);
		}
	}
	&.overlay-success {
		&:before {
			background: rgba($success, .9);
		}
	}
	&.overlay-success {
		&:before {
			background: rgba($warning, .9);
		}
	}
}